@import "layout.less";
@import "nav.less";

@base-blue : #00a0e9;
@logo-white : white;

.main-guide{
	background-color: lightblue;
	height: 80px;
	padding : 10px;
}

.main-content .loading-more{
	.dis-bl;
	;width : 200px;
	margin : 20px auto;
	padding: 10px;
	font-size: 14;
}

.content-border-bottom{
	border-bottom : solid lightblue 1px;
}

.main-content-title{
	background-color: @base-blue;
	.navbar-link{
		color:white;
	}
	.content-border-bottom;
}

.content-section{
	height : 120px;
	padding : 5px;
	.content-border-bottom;
	;.operation-wrapper{
		width : 150px;
		height : 120px;
		line-height : 120px;
		;.operation{
			width : 47px;
			line-height: 15px;
			.dis-inbl;
		}
		.left;
	};
	;.content-wrapper{
		margin-left: 155px;
		height: 120px;
		;.content-title{
			height : 80px;
		}
		;.content-status-wrapper{
			height : 40px;
			;.tag-wrapper{
				.left;
				;max-width: 400px;
			}
			;.status-wrapper{
				.right;
				;max-width: 300px;
				;.status{
					margin-right : 10px;
				}
			}
		}
	}
}

.tag{
	background-color: lightgray;
	color: black;
	padding: 2px 4px;
	;.dis-inbl;
}

.side-section{
	border: solid lightgray 1px;
	margin-bottom: 5px;
}