@import "layout.less";
@import "nav.less";

@divider-bgc : lightblue;

.content-title-divider{
	height : 3px;
	background-color: @divider-bgc;
	margin : 5px 0px;
}

.answer-navbar{
	background-color: white;
}