@lightgreen: #009233;
@lightergreen: #009f40;

@darkgreen: #6dba44;
@darkergreen: #00742c;
@darkestgreen: #717f5c;

@white: #fefefe;

@yellow: #f9be00;

@lightgray: #f7f7f7;
@lightergray: #f6f8e3;
@lightestgray: #dcdcdd;

@darkgray: #9f9fa0;
@darkergray: #888889;
@darkestgray: #656464;

@black: black;