#dev configuration here
jdbc.url=jdbc:mysql://112.124.27.70:3306/knowledge_forum?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.show_sql=true
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.minIdle=3
jdbc.removeAbandonedTimeout=100000
